# .github/workflows/release.yml
jobs:
  build:
    strategy:
      matrix:
        include:
          - os: windows-latest
            target: x86_64-pc-windows-msvc
            binary: hotplate-win32-x64.exe
          - os: ubuntu-latest
            target: x86_64-unknown-linux-gnu
            binary: hotplate-linux-x64
          - os: ubuntu-latest
            target: aarch64-unknown-linux-gnu
            binary: hotplate-linux-arm64
          - os: macos-latest
            target: aarch64-apple-darwin
            binary: hotplate-darwin-arm64
    steps:
      - uses: actions/checkout@v4
      - run: cargo build --release --target ${{ matrix.target }}
      - run: cp target/${{ matrix.target }}/release/hotplate* bin/${{ matrix.binary }}